{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "",
  "main": "API_task.js",
  "type": "module",
  "scripts": {
    "start": "node API_task.js",
    "dev": "nodemon API_task.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}